<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="shortcut icon" href="../assets/logobatman.png">
    <!-- <link rel="stylesheet" href="../css/estilos.css"> -->
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="contenedorGrid">

        <a href="../index.html"><img class="imagenPrincipal" src="../assets/imagenprincipal.png" alt="logo"></a>


        <header class="header">
            <div class="contenedorHeader logo-nav-container">

                <a href="#" class="nombrePagina">LA BATICUEVA</a>

                <nav class="navegacion">

                    <ul>

                        <li><a  href="../index.html" class="hvr-overline-from-center" href="index.html" >INICIO</a></li>
                        <li><a  href="marvel.html" class="hvr-overline-from-center" href="index.html" >MARVEL</a></li>
                        <li><a  href="dc.html" class="hvr-overline-from-center" href="index.html" >DC</a></li>
                        <li><a  href="otros.html" class="hvr-overline-from-center" href="index.html" >OTROS</a></li>
                        <li><a  href="contacto.html" class="hvr-overline-from-center" href="index.html" >CONTACTO</a></li>
                        
                    </ul> 
                </nav>
            </div>
        </header>
      

      
        
        

        <main class="main">
            <section>
                <br>
                <div class="contenedorTitulo">
                    <h1 class="titulo">CONTACTANOS</h1>
                </div>
                <br>
                <p>¿ve algun problema con nuestras ordendes de lectura, tiene alguna solicitud de reseña u orden de
                    lectura
                    o algun tipo de problema con el sitio? sentite lobre de contactarnos, no encanta saber de ustedes.
                </p>
                <br>
                <br>
            </section>

            <section>
                <form class="cuadro">
                    <div>
                        <legend class="tituloSecundario">ingrese los siguientes datos</legend>
                        <br>
                        <label class="labelContacto" for="">Tu nombre (requerido) </label>
                        <br>
                        <input class="espacios" type="text" placeholder="nombre" required>
                        <br>
                        <br>
                        <label class="labelContacto" for="">Tu email (requerido) </label>
                        <br>
                        <input class="espacios" type="email" placeholder="mail" required>
                    </div>
                    <br>
                    <div>
                        <label class="labelContacto" for="">acepto terminos y condiciones</label>
                        <input type="checkbox" value="1" name="acepta" required>
                    </div>
                    <br>
                    <div>
                        <input class="botonesContacto" type="submit">
                        <input class="botonesContacto" type="reset" value="limpiar">
                    </div>
                    </fieldset>
                </form>
            </section>

            <section>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae magnam veritatis aspernatur
                    dignissimos sed reprehenderit, atque officia necessitatibus vero. Nam sequi ipsam ea voluptates
                    placeat,
                    inventore ad aliquid. Quaerat, voluptate.
                    Maxime non doloribus magnam fuga facilis eligendi omnis aut similique dicta, aliquid molestiae
                    sapiente
                    nam rem animi debitis voluptatem hic eaque saepe ut, adipisci, voluptates qui! Hic officiis aliquid
                    veniam!
                    Exercitationem cum quae voluptatum id, corporis obcaecati libero, vel laborum enim laboriosam
                    eligendi
                    quos quasi quisquam ex sequi aliquid quia harum error, illo voluptate vitae. Quam harum cum
                    asperiores
                    tempora?</p>
                <br>
            </section>

        </main>



        <footer class="footer">
            <br>
            <p>
                todos los derechos reservados
                <br>
                Lorem ipsum dolor sit ateturuas illuipsam magni aliquid, quod tempora natus sunt porro necessitatibus
                similique possimus quibusdam laborum consequuntur. </p>
            <footer>

    </div>
</body>

</html>